<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylegym.css" />
    <link
      rel="shortcut icon"
      href="./favicon-removebg-preview.png"
      type="image/x-icon"
    />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <div class="banner"></div>
    </header>
    <h1>Since:2017</h1>
    <h1>Owner:Janardhanachar MP</h1>
    <h1>Founder:Kalleshachar MJ</h1>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="contacts.html" target="_blank">Contacts</a>
      <a href="address.html" target="_blank">Address</a>
      <a href="map.html" target="_blank">Map</a>
      <a href="photos.html" target="_blank">Photos</a>
    </div>






  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <title>Contact</title>

  <style>
    .center {
      /*justify-content: center;
      margin: auto;
      width: 50%;
      height: 30%;
      /*border: 3px solid green;
            padding: 10%;*/
      border: 3px rgb(0, 249, 255);
      background: linear-gradient(
        90deg,
        rgba(0, 249, 255, 1) 0%,
        rgba(94, 142, 205, 1) 36%,
        rgba(23, 81, 202, 1) 100%
      );
      padding: 10%;
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="center">
      <h1>
        Contact for KK GYM
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
          class="fa fa-whatsapp"
          aria-hidden="true"
        ></i
        >&nbsp;Kalleshachar:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9743030479
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
          class="fa fa-phone"
          aria-hidden="true"
        ></i
        >&nbsp;Janardhanachar: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8431551754
      </h1>
    </div>
  </body>
</html>

<style>
  /*
  @media screen and (max-width:767px) {
    .center{
      border: none;
      background: none;
      padding:0%;
      background-color: white;
      margin: 0%;
    }
    
  }*/
</style>